<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
  <Time TimeType="Single" Value="0.0"/>
<Grid Name = "mesh" GridType="Collection" CollectionType="Spatial">

  <Time TimeType="Single" Value="0.0"/>
  <Grid Name = "0.0">
    <Topology TopologyType="Tetrahedron" NumberOfElements="246932">
      <DataItem Dimensions="246932 4" Format="HDF">
      meshtags.h5:/Mesh/Elements
      </DataItem>
    </Topology>

  <Geometry GeometryType="XYZ">
    <DataItem Dimensions= "45116 3" Format="HDF">
    meshtags.h5:/Mesh/Nodes
    </DataItem>
  </Geometry>

    <Attribute Name="tags" Center="Node">
      <DataItem Dimensions="45116" Format="HDF">
      meshtags.h5:/Mesh/Time 0.0 Real
      </DataItem>
    </Attribute>

</Grid>
</Grid>
</Grid>
</Domain>
</Xdmf>
