<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Time Value = "5.00000E-01" />
      <Topology Type="Mixed" NumberOfElements="532924" >
        <DataItem Format="HDF" DataType="Int" Dimensions="4796316">
          /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/Domain/Cells
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" Dimensions="95218 3">
          /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/Domain/Vertices
        </DataItem>
      </Geometry>
      <Attribute Name="displacement_x [m]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/displacement_x [m]
        </DataItem>
      </Attribute>
      <Attribute Name="displacement_y [m]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/displacement_y [m]
        </DataItem>
      </Attribute>
      <Attribute Name="displacement_z [m]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/displacement_z [m]
        </DataItem>
      </Attribute>
      <Attribute Name="Material ID" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/Material ID
        </DataItem>
      </Attribute>
      <Attribute Name="volumetric strain" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/volumetric strain
        </DataItem>
      </Attribute>
      <Attribute Name="strain_xx" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/strain_xx
        </DataItem>
      </Attribute>
      <Attribute Name="strain_yy" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/strain_yy
        </DataItem>
      </Attribute>
      <Attribute Name="strain_zz" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/strain_zz
        </DataItem>
      </Attribute>
      <Attribute Name="strain_xy" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/strain_xy
        </DataItem>
      </Attribute>
      <Attribute Name="strain_yz" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/strain_yz
        </DataItem>
      </Attribute>
      <Attribute Name="strain_zx" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/strain_zx
        </DataItem>
      </Attribute>
      <Attribute Name="stress_xx [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_xx [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_yy [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_yy [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_zz [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_zz [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_xy [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_xy [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_yz [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_yz [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_zx [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_zx [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_total_xx [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_total_xx [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_total_yy [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_total_yy [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_total_zz [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_total_zz [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_total_xy [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_total_xy [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_total_yz [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_total_yz [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="stress_total_zx [Pa]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/stress_total_zx [Pa]
        </DataItem>
      </Attribute>
      <Attribute Name="relative_displacement_x [m]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/relative_displacement_x [m]
        </DataItem>
      </Attribute>
      <Attribute Name="relative_displacement_y [m]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/relative_displacement_y [m]
        </DataItem>
      </Attribute>
      <Attribute Name="relative_displacement_z [m]" AttributeType="Scalar"  Center="Node">
        <DataItem Dimensions="95218 1" Format="HDF">
        /home/kwesi/yaomesh/Pflotran_files_codes/preload_state-geomech.h5:/   2 Time  5.00000E-01 m/relative_displacement_z [m]
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
