# ============================================================
# PFLOTRAN: FLOW + POROELASTIC GEOMECHANICS (INJECTION + RECOVERY)
# Updated for the new Bartlesville HEC mesh workflow
# Uses:
#   injection_borehole.vset
#   AVN2.vset, AVN87.vset, AVN31.vset
#   strainmeter_sensors.vset
#   hec.vset
# ============================================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE

  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_GEOMECHANICS geomech
      OPTIONS
        FLOW_COUPLING TWO_WAY_COUPLED
        # Change to TWO_WAY_COUPLED only after the one-way run is stable.
      /
    /
  /
END

# ============================================================
# SUBSURFACE FLOW
# ============================================================
SUBSURFACE

#------------------------------------------------------------------------------
# Grid
#------------------------------------------------------------------------------
GRID
  TYPE UNSTRUCTURED_EXPLICIT bartlesville_hec.uge
END

#------------------------------------------------------------------------------
# Numerical controls
#------------------------------------------------------------------------------
NUMERICAL_METHODS FLOW
  TIMESTEPPER
    INITIAL_TIMESTEP_SIZE 1.d-7 day
    MAXIMUM_TIMESTEP_SIZE 1.d-4 day
    PRESSURE_CHANGE_GOVERNOR 1.d2
    SATURATION_CHANGE_GOVERNOR 5.d-2
    TIMESTEP_REDUCTION_FACTOR 0.25d0
    MAXIMUM_CONSECUTIVE_TS_CUTS 40
  /
  NEWTON_SOLVER
    MAXIMUM_NUMBER_OF_ITERATIONS 50
  /
  LINEAR_SOLVER
    SOLVER BCGS
    PRECONDITIONER ASM
    MAXIMUM_NUMBER_OF_ITERATIONS 200
    RTOL 1.d-8
  /
END
#------------------------------------------------------------------------------
# Time control
#------------------------------------------------------------------------------
TIME
  FINAL_TIME 96.d0 hour
END

REFERENCE_PRESSURE 5.3E6

#------------------------------------------------------------------------------
# Material properties
#------------------------------------------------------------------------------
MATERIAL_PROPERTY overburden
  ID 1
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 3.367125e-18
    PERM_Y 3.367125e-18
    PERM_Z 3.367125e-19
  /
END

MATERIAL_PROPERTY bartlesville_sand
  ID 2
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 1.202859e-14
    PERM_Y 1.202859e-14
    PERM_Z 1.202859e-16
  /
END

MATERIAL_PROPERTY basal_layer
  ID 3
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 3.878163e-19
    PERM_Y 3.878163e-19
    PERM_Z 3.878163e-20
  /
END

MATERIAL_PROPERTY underburden
  ID 4
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 2.420088e-17
    PERM_Y 2.420088e-17
    PERM_Z 2.420088e-18
  /
END

# HEC: tag-only porous continuum lens
MATERIAL_PROPERTY hec
  ID 5
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 6.575818e-18
    PERM_Y 6.575818e-18
    PERM_Z 1.315164e-21
  /
END

# Injection borehole tag region
# Use host-like properties so the tag region does not introduce artificial contrast.
MATERIAL_PROPERTY injection_borehole
  ID 6
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 4.9346165d-13
    PERM_Y 4.9346165d-13
    PERM_Z 9.869233d-17
  /
END


# Strainmeter sensor pods
MATERIAL_PROPERTY AVN2
  ID 7
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 9.869233d-18
    PERM_Y 9.869233d-18
    PERM_Z 9.869233d-19
  /
END

MATERIAL_PROPERTY AVN87
  ID 8
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 9.869233d-18
    PERM_Y 9.869233d-18
    PERM_Z 9.869233d-19
  /
END

MATERIAL_PROPERTY AVN31
  ID 9
  POROSITY 0.1
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_X 4.9346165d-15
    PERM_Y 4.9346165d-15
    PERM_Z 4.9346165d-17
  /
END

#------------------------------------------------------------------------------
# Hydraulic relations
#------------------------------------------------------------------------------
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.115d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.115d0
    SMOOTH
  /
END

#------------------------------------------------------------------------------
# Flow output
#------------------------------------------------------------------------------
OUTPUT
  ACKNOWLEDGE_VTK_FLAW

  SNAPSHOT_FILE
    TIMES hour 3.d0 6.d0 9.d0 12.d0 15.d0 17.d0 19.d0 19.02d0 19.05d0 20.d0 22.d0 24.d0 48.d0 72.d0 96.d0
    FORMAT HDF5
    VARIABLES
      LIQUID_PRESSURE
      MATERIAL_ID
    /
  /
END

#------------------------------------------------------------------------------
# Regions
#------------------------------------------------------------------------------
REGION All
  COORDINATES
    -1.d10 -1.d10 -1.d10
     1.d10  1.d10  1.d10
  /
END

REGION top
  FILE top.ex
END

REGION bottom
  FILE bottom.ex
END

REGION north
  FILE north.ex
END

REGION south
  FILE south.ex
END

REGION east
  FILE east.ex
END

REGION west
  FILE west.ex
END

REGION injection_borehole
  FILE injection_borehole.vset
END

REGION strainmeter_sensors
  FILE strainmeter_sensors.vset
END

REGION AVN2
  FILE AVN2.vset
END

REGION AVN87
  FILE AVN87.vset
END

REGION AVN31
  FILE AVN31.vset
END

#------------------------------------------------------------------------------
# Flow conditions
# Elevation increases upward in this new mesh; depth increases downward.
#------------------------------------------------------------------------------
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 0.d0
  LIQUID_PRESSURE 101325.d0
  GRADIENT
    LIQUID_PRESSURE 0.d0 0.d0 -9.81d3
  /
END

FLOW_CONDITION far_field_pressure
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 0.d0
  LIQUID_PRESSURE 101325.d0
  GRADIENT
    LIQUID_PRESSURE 0.d0 0.d0 -9.81d3
  /
END

FLOW_CONDITION noflow
  TYPE
    LIQUID_FLUX NEUMANN
  /
  LIQUID_FLUX 0.d0
END

FLOW_CONDITION injection
  TYPE
    RATE SCALED_VOLUMETRIC_RATE VOLUME
  /
  SYNC_TIMESTEP_WITH_UPDATE
  RATE LIST
    TIME_UNITS hour
    DATA_UNITS m^3/s
    0.d0     0.d0
    0.5d0   1.d-3
    3.0d0   1.9d-3
    19.d0    0.d0
  /
END

#------------------------------------------------------------------------------
# Couplers
#------------------------------------------------------------------------------
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION All
END

SOURCE_SINK inj
  FLOW_CONDITION injection
  REGION injection_borehole
END

BOUNDARY_CONDITION west_bc
  FLOW_CONDITION far_field_pressure
  REGION west
END

BOUNDARY_CONDITION east_bc
  FLOW_CONDITION far_field_pressure
  REGION east
END

BOUNDARY_CONDITION north_bc
  FLOW_CONDITION far_field_pressure
  REGION north
END

BOUNDARY_CONDITION south_bc
  FLOW_CONDITION far_field_pressure
  REGION south
END

BOUNDARY_CONDITION top_bc
  FLOW_CONDITION noflow
  REGION top
END

BOUNDARY_CONDITION bottom_bc
  FLOW_CONDITION noflow
  REGION bottom
END

#------------------------------------------------------------------------------
# Materials
#------------------------------------------------------------------------------
STRATA
  FILE ./bartlesville_hec_material_ids.h5
END

END_SUBSURFACE

# ============================================================
# GEOMECHANICS
# ============================================================
GEOMECHANICS
  GEOMECHANICS_MAPPING_FILE bartlesville_hec.mapping

  GEOMECHANICS_GRID
    TYPE UNSTRUCTURED bartlesville_hec.ugi
    GRAVITY 0.d0 0.d0 0.d0
  END


  GEOMECHANICS_TIME
    COUPLING_TIMESTEP_SIZE 1.d-3 hour
  END


  #------------------------------------------------------------------------------
  # Geomechanics regions
  #------------------------------------------------------------------------------
  GEOMECHANICS_REGION overburden
    FILE overburden.vset
  END

  GEOMECHANICS_REGION bartlesville_sand
    FILE bartlesville_sand.vset
  END

  GEOMECHANICS_REGION basal_layer
    FILE basal_layer.vset
  END

  GEOMECHANICS_REGION underburden
    FILE underburden.vset
  END

  GEOMECHANICS_REGION hec
    FILE hec.vset
  END

  GEOMECHANICS_REGION injection_borehole
    FILE injection_borehole.vset
  END

  GEOMECHANICS_REGION strainmeter_sensors
    FILE strainmeter_sensors.vset
  END

  GEOMECHANICS_REGION AVN2
    FILE AVN2.vset
  END

  GEOMECHANICS_REGION AVN87
    FILE AVN87.vset
  END

  GEOMECHANICS_REGION AVN31
    FILE AVN31.vset
  END

  GEOMECHANICS_REGION west
    FILE west.vset
  END

  GEOMECHANICS_REGION east
    FILE east.vset
  END

  GEOMECHANICS_REGION north
    FILE north.vset
  END

  GEOMECHANICS_REGION south
    FILE south.vset
  END

  GEOMECHANICS_REGION bottom
    FILE bottom.vset
  END

  GEOMECHANICS_REGION top
    FILE top.vset
  END

  #------------------------------------------------------------------------------
  # Geomechanics material properties
  #------------------------------------------------------------------------------
  GEOMECHANICS_MATERIAL_PROPERTY overburden
    ID 1
    ROCK_DENSITY 2700.d0
    YOUNGS_MODULUS 2.0d10
    POISSONS_RATIO 0.28
    BIOT_COEFFICIENT 0.7
  END

  GEOMECHANICS_MATERIAL_PROPERTY bartlesville_sand
    ID 2
    ROCK_DENSITY 2500.d0
    YOUNGS_MODULUS 9.0d9
    POISSONS_RATIO 0.25
    BIOT_COEFFICIENT 0.9
  END

  GEOMECHANICS_MATERIAL_PROPERTY basal_layer
    ID 3
    ROCK_DENSITY 2500.d0
    YOUNGS_MODULUS 2.5d10
    POISSONS_RATIO 0.28
    BIOT_COEFFICIENT 0.7
  END

  GEOMECHANICS_MATERIAL_PROPERTY underburden
    ID 4
    ROCK_DENSITY 2700.d0
    YOUNGS_MODULUS 2.0d10
    POISSONS_RATIO 0.28
    BIOT_COEFFICIENT 0.7
  END

  GEOMECHANICS_MATERIAL_PROPERTY hec
    ID 5
    ROCK_DENSITY 2300.d0
    YOUNGS_MODULUS 9.0d9
    POISSONS_RATIO 0.25
    BIOT_COEFFICIENT 0.9
  END

  GEOMECHANICS_MATERIAL_PROPERTY injection_borehole
    ID 6
    ROCK_DENSITY 2300.d0
    YOUNGS_MODULUS 9.0d9
    POISSONS_RATIO 0.25
    BIOT_COEFFICIENT 0.9
  END


  GEOMECHANICS_MATERIAL_PROPERTY AVN2
    ID 7
    ROCK_DENSITY 2700.d0
    YOUNGS_MODULUS 42.d9
    POISSONS_RATIO 0.28
    BIOT_COEFFICIENT 0.7
  END

  GEOMECHANICS_MATERIAL_PROPERTY AVN87
    ID 8
    ROCK_DENSITY 2700.d0
    YOUNGS_MODULUS 42.d9
    POISSONS_RATIO 0.28
    BIOT_COEFFICIENT 0.7
  END

  GEOMECHANICS_MATERIAL_PROPERTY AVN31
    ID 9
    ROCK_DENSITY 2500.d0
    YOUNGS_MODULUS 9.0d9
    POISSONS_RATIO 0.25
    BIOT_COEFFICIENT 0.9
  END

  #------------------------------------------------------------------------------
  # Geomechanics strata
  #------------------------------------------------------------------------------
  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION overburden
    GEOMECHANICS_MATERIAL overburden
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION bartlesville_sand
    GEOMECHANICS_MATERIAL bartlesville_sand
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION basal_layer
    GEOMECHANICS_MATERIAL basal_layer
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION underburden
    GEOMECHANICS_MATERIAL underburden
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION hec
    GEOMECHANICS_MATERIAL hec
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION injection_borehole
    GEOMECHANICS_MATERIAL injection_borehole
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION AVN2
    GEOMECHANICS_MATERIAL AVN2
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION AVN87
    GEOMECHANICS_MATERIAL AVN87
  END

  GEOMECHANICS_STRATA
    GEOMECHANICS_REGION AVN31
    GEOMECHANICS_MATERIAL AVN31
  END

  #------------------------------------------------------------------------------
  # Boundary conditions
  #------------------------------------------------------------------------------
  GEOMECHANICS_CONDITION west_roller
    TYPE
      DISPLACEMENT_X DIRICHLET
    /
    DISPLACEMENT_X 0.d0
  END

  GEOMECHANICS_CONDITION east_roller
    TYPE
      DISPLACEMENT_X DIRICHLET
    /
    DISPLACEMENT_X 0.d0
  END

  GEOMECHANICS_CONDITION north_roller
    TYPE
      DISPLACEMENT_Y DIRICHLET
    /
    DISPLACEMENT_Y 0.d0
  END

  GEOMECHANICS_CONDITION south_roller
    TYPE
      DISPLACEMENT_Y DIRICHLET
    /
    DISPLACEMENT_Y 0.d0
  END

  GEOMECHANICS_CONDITION bottom_fix
    TYPE
      DISPLACEMENT_Z DIRICHLET
    /
    DISPLACEMENT_Z 0.d0
  END

  GEOMECHANICS_BOUNDARY_CONDITION west_bc
    GEOMECHANICS_CONDITION west_roller
    GEOMECHANICS_REGION west
  END

  GEOMECHANICS_BOUNDARY_CONDITION east_bc
    GEOMECHANICS_CONDITION east_roller
    GEOMECHANICS_REGION east
  END

  GEOMECHANICS_BOUNDARY_CONDITION north_bc
    GEOMECHANICS_CONDITION north_roller
    GEOMECHANICS_REGION north
  END

  GEOMECHANICS_BOUNDARY_CONDITION south_bc
    GEOMECHANICS_CONDITION south_roller
    GEOMECHANICS_REGION south
  END

  GEOMECHANICS_BOUNDARY_CONDITION bottom_bc
    GEOMECHANICS_CONDITION bottom_fix
    GEOMECHANICS_REGION bottom
  END

  # Top is intentionally left free.

  #------------------------------------------------------------------------------
  # Geomechanics output
  #------------------------------------------------------------------------------
  GEOMECHANICS_OUTPUT
    FORMAT HDF5
  END

END_GEOMECHANICS